* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: whitesmoke;
}

/* HEADER */

header {
    position: relative;
    width: auto;
    height: 100px;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

    /* HEADER. logo */

.main_logo {
    position: absolute;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    left: 130px;
    top: 20px;
    color: white;
    font-family: sans-serif; 
    font-size: larger;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    padding-bottom: 5px;
    transition: .3s;
}

.main_logo:hover {
    transform: scale(1.1);
}

.main_logo p {
    background-color: white;
    color: cadetblue;
    padding: -1px;
}

.main_logo a {
    text-decoration: none;
    color: white;
}

    /* HEADER. nav */

header ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

header li {

}

header li a {
    width: 150px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #00ffff34;  
    text-align: center;
    
}

header li a:hover {
    background-color: rgb(14, 231, 159);
    transition: 1.2s;
}

/* MAIN */

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-top: 100px;
}

.parent span {
    
    display: flex;
    justify-content: center;

}

.row1 {
    display: flex;
    gap: 50px;
}

.row2 {
    display: flex;
    gap: 50px;
}
    
    /* MAIN. html*/

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    
    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
    height: 480px;
    text-align: center;
    
}


.div1 h1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.div1 ul {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.a {
    color: cadetblue;
    font-size: 25px;
    width: 500px;
    display: block;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 a:hover {
    background-color: aqua;
    transition: 1.2s;
}

    /* MAIN. css */

.div2 { 
    grid-area: 1 / 2 / 2 / 3;

    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
    height: 480px;
}

.div2 h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.div2 ul {
    display: flex;
    flex-direction: column;
    align-content: center;

}

.div2 li {
    list-style: none;
}

.div2 a {
    display: block;
    height: 50px;
    color: cadetblue;
    font-size: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 a:hover {
    background-color: aqua;
    transition: 1.2s;
}

    /* MAIN. manuals*/

.div3 { 
    grid-area: 2 / 1 / 3 / 2; 

    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
    height: 480px;
    
}

.div3 h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.div3 a {
    display: block;
    height: 50px;
    color: cadetblue;
    font-size: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 a:hover {
    background-color: aqua;
    transition: 1.2s;
}
 
    /* MAIN. info*/

.div4 { 
    grid-area: 2 / 2 / 3 / 3; 

    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
    height: 480px;
    
}

.div4 h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.div4 li {
    list-style: none;
}




























